error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/WEB-INF/jsp/error.jsp
success.(class)=org.springframework.web.servlet.view.JstlView
success.url=/WEB-INF/jsp/success.jsp
enroll.(class)=org.springframework.web.servlet.view.JstlView
enroll.url=/WEB-INF/jsp/enroll.jsp