<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiaogh</groupId>
        <artifactId>19.Data_access_with_JDBC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>19.7.Common_problems_with_parameter_and_data_value_handling</artifactId>
    <name>19.7.Common_problems_with_parameter_and_data_value_handling</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>19.7.2.Handling_BLOB_and_CLOB_objects</module>
        <module>19.7.3.Passing_in_lists_of_values_for_IN_clause</module>
    </modules>
</project>