<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiaogh</groupId>
        <artifactId>11.Aspect_Oriented_Programming_with_Spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>11.2.at_AspectJ_support</artifactId>
    <name>11.2.at_AspectJ_support</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>11.2.2.Declaring_an_aspect</module>
        <module>11.2.3.Declaring_a_pointcut</module>
        <module>11.2.4.Declaring_advice</module>
    <module>11.2.5.Introductions</module>
  </modules>
</project>