<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiaogh</groupId>
        <artifactId>19.Data_access_with_JDBC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>19.2.Using_the_JDBC_core_classes_to_control_basic_JDBC_processing_and_error_handling</artifactId>
    <name>19.2.Using_the_JDBC_core_classes_to_control_basic_JDBC_processing_and_error_handling</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>19.2.1.JdbcTemplate</module>
    <module>19.2.2.NamedParameterJdbcTemplate</module>
    <module>19.2.7.Retrieving_auto_generated_keys</module>
  </modules>
</project>