<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiaogh</groupId>
        <artifactId>12.Spring_AOP_APIs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>12.3.Advice_API_in_Spring</artifactId>
    <name>12.3.Advice_API_in_Spring</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>Interception_around_advice</module>
        <module>Before_advice</module>
        <module>Throws_advice</module>
        <module>After_Returning_advice</module>
        <module>Introduction_advice</module>
    </modules>
</project>