<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiaogh</groupId>
        <artifactId>12.Spring_AOP_APIs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>12.9.Using_the_auto-proxy_facility</artifactId>
    <name>12.9.Using_the_auto-proxy_facility</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>12.9.1.Autoproxy_bean_definitions</module>
    </modules>
</project>
