<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiaogh</groupId>
        <artifactId>10.Spring_Expression_Language_SpEL</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>10.3.Expression_Evaluation_using_Spring_s_Expression_Interface</artifactId>
    <name>10.3.Expression_Evaluation_using_Spring_s_Expression_Interface</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
    	<module>10.3.1.The_EvaluationContext_interface</module>
    <module>10.3.2.Parser_configuration</module>
    <module>10.3.3.SpEL_compilation</module>
  </modules>
</project>