<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiaogh</groupId>
        <artifactId>spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>9.Validation_Data_Binding_and_Type_Conversion</artifactId>
    <name>9.Validation_Data_Binding_and_Type_Conversion</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>9.2.Validation_using_Spring_s_Validator_interface</module>
        <module>9.3.Resolving_codes_to_error_messages</module>
        <module>9.4.Bean_manipulation_and_the_BeanWrapper</module>
        <module>9.5.Spring_Type_Conversion</module>
        <module>9.6.Spring_Field_Formatting</module>
        <module>9.7.Configuring_a_global_date_and_time_format</module>
    </modules>
</project>