<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiaogh</groupId>
        <artifactId>10.Spring_Expression_Language_SpEL</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>10.5.Language_Reference</artifactId>
    <name>10.5.Language_Reference</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>10.5.1.Literal_expressions</module>
        <module>10.5.3.Inline_lists</module>
        <module>10.5.4.Inline_Maps</module>
        <module>10.5.5.Array_construction</module>
        <module>10.5.6.Methods</module>
        <module>10.5.7.Operators</module>
    <module>10.5.9.Types</module>
  </modules>
</project>